/usr/bin/[
/bin/adduser
/bin/ash
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chvt
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/usr/bin/deallocvt
/bin/deluser
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/bin/fgrep
/usr/bin/free
/usr/bin/ftpget
/bin/grep
/bin/gunzip
/bin/gzip
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/sbin/hwclock
/usr/bin/id
/sbin/ifconfig
/sbin/init
/sbin/insmod
/usr/bin/install
/bin/kill
/usr/bin/killall
/sbin/klogd
/linuxrc
/bin/ln
/usr/bin/logger
/bin/login
/bin/ls
/sbin/lsmod
/bin/mkdir
/bin/mknod
/bin/mktemp
/sbin/modprobe
/bin/more
/bin/mount
/bin/mv
/bin/netstat
/usr/bin/nslookup
/usr/bin/openvt
/usr/bin/passwd
/bin/pidof
/bin/ping
/sbin/pivot_root
/sbin/poweroff
/bin/ps
/bin/pwd
/usr/bin/readlink
/sbin/reboot
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sed
/bin/sh
/bin/sleep
/usr/bin/sort
/usr/bin/strings
/bin/su
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/time
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/uptime
/bin/usleep
/bin/vi
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
